<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#docker {
				width: 100%;
				position: absolute;
				bottom: 0;
				text-align: center;
			}
			
			#docker img {
				width: 64px;
			}
			
			
			a {
    display:inline-block;
    position:relative;
    width: 200px;
    text-align: center;
    border: 1px  solid #ccc;
}
a:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0;
    transition: all 0.5s;
    background: rgba(0,0,0,0.1);
}
a:hover:after{
    background: rgba(0,0,0,0.3);
    width:100%
}
			
		</style>
		<script type="text/javascript">
			
			document.addEventListener('mousemove', event => {
				moveDocker(event)
			})
			
			let moveDocker = event => {
				let docker = document.querySelector('#docker');
				let oImg = document.querySelectorAll('img');
				for(let i = 0; i < oImg.length; i++) {					
					//找出图片的中心点
					let [x, y] = [
						oImg[i].offsetLeft + oImg[i].offsetWidth / 2,
						oImg[i].offsetTop + oImg[i].offsetHeight / 2 + docker.offsetTop,
					]
					//使用勾股定理
					
					//求出a边和b边

					let [a, b] = [event.clientX - x, y - event.clientY]
					
					//求出c边
					let c = Math.sqrt( Math.pow(a, 2) + Math.pow(b, 2) )
					
					//计算系数
					let ratio = 1 - c / 300
					
					if(ratio < 0.5) {
						ratio = 0.5;
					}
					
					oImg[i].style.width = ratio * 128 + 'px';
					oImg[i].style.height = ratio * 128 + 'px';
				}
			}
			
		</script>
		<div id="docker">
			<img src="img/1.png" />
			<img src="img/2.png" />
			<img src="img/3.png" />
			<img src="img/4.png" />
			<img src="img/5.png" />
		</div>
		
		
		<a>Login</a>
		
	</body>

</html>